POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
SUPERUSER_EMAIL=myemail@mail.com
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=1234
SECRET_KEY='django-insecure-t7jh1*8j5fuof+p8yfbqjnpfjohw5cuq1=+93e$$3th%4)6@($l'