POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
SUPERUSER_EMAIL=myemail@mail.com
SECRET_KEY='djangosecretkey'
CLIENT_ID="42U-id"
CLIENT_SECRET="42Secret-id"
REDIRECT_URI ="42redirect"
IP="127.0.0.1"